body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  height: auto;
  width: 300px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto 200px; /*repeat(3, auto);*/
  grid-template-areas:
    "display display"
    ".  clear"
    "btns btns";
  row-gap: 15px;
  border: 1px solid black;
  border-radius: 5%;
  padding: 15px;
}

.display {
  grid-area: display;
  background-color: rgba(218, 218, 218, 0.863);
}

.display p {
  text-align: right;
  padding-right: 10px;
}

.clear {
  grid-area: clear;
  height: 35px;
  width: auto;
}

.main-buttons {
  grid-area: btns;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  column-gap: 7px;
  row-gap: 7px;
}
